INDEXER_BRIDGED_TOKENS_FILE=mainnet.json   # full list of files you can find in repo ./build/bridged_tokens/
INDEXER_CLASS_INTERFACES_DIR=./interfaces/ # REQUIRED
INDEXER_DATASOURCE=node               # REQUIRED: 'node' is only one supported value
HASURA_HOST=hasura
HASURA_POSTGRES_HOST=db
LOG_LEVEL=info
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=starknet
POSTGRES_PASSWORD=<TYPE_SOMETHING_STRONG>     # REQUIRED
STARKNET_NODE_URL=<URL_HERE>                  # REQUIRED if INDEXER_DATASOURCE=node
NODE_APIKEY=<API_KEY_FROM_NODE_PROVIDER>      # REQUIRED if your node provider has api key. It's api key.
NODE_HEADER_APIKEY=<HEADER_NAME>              # REQUIRED if your node provider has api key. It's header name.
STARKNET_SUBSQUID_URL=<URL_HERE>      # REQUIRED if INDEXER_DATASOURCE=subsquid